using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day_3
{
    class Class8
    {
        public static void Main()
        {
            Mul m1 = new Mul(1,2);
            Mul m2 = new Mul(3,2);
            Mul m3 = new Mul(1, 1);
            Console.WriteLine("values before multiplication  Number_1: "+m3.number1+"    Number_2: "+m3.number2);
            m3 = m1 * m2;
            Console.WriteLine("values after mul number 1:  "+m3.number1+"    Number 2: "+m3.number2);
            Console.ReadLine();
        }
    }
    class Mul
    {
        public int number1, number2;
        public Mul(int number1, int number2)
        {
            this.number1 = number1;
            this.number2 = number2;
        }
        public static Mul operator *(Mul m1, Mul m2)
        {
            Mul m3 = new Mul(1,1);
            m3.number1 = m1.number1 * m2.number1;
            m3.number2 = m1.number2 * m2.number2;
            return m3;
        }
    }
}
