using System;
public class Program  
    {  
       public  static void Main(string[] args)  
        {
		   string str="i love my country";
		   char[] arr=str.ToCharArray();
		   for(int i=0;i<str.Length;i++)
		   {
			   if(i==0)
			   {
				   arr[i]=Convert.ToChar(str[i].ToString().ToUpper());
			   }
			   else
				   
			   {
				   if(str[i]==' ')
				   {
					 
					   arr[i+1]=Convert.ToChar(str[i+1].ToString().ToUpper());
				   }			  
			   }		   
	   }
	string output=new string (arr);
		   Console.WriteLine(output);
		   
}
}